{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Scenes.Editor.Build.LiveLink, Unity.Scenes.Editor"
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "OSX",
            "Configuration": 2
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
            "$version": 1,
            "BuildCurrentScene": true,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-9fc0d4010bbf28b4594072e72b8655ab-102900000-0",
                    "AutoLoad": true
                }
            ]
        },
        {
            "$type": "Unity.Build.Common.GraphicsSettings, Unity.Build.Common",
            "ColorSpace": 1
        },
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
            "ProductName": "Toy Tanks",
            "CompanyName": "Unity Technologies"
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 0,
            "Il2CppCompilerConfiguration": 1,
            "UseIncrementalGC": true
        },
        {
            "$type": "Unity.Build.Classic.ClassicCodeStrippingOptions, Unity.Build.Classic",
            "StripEngineCode": true,
            "ManagedStrippingLevel": 1
        },
        {
            "$type": "Unity.Build.Common.PlayerScriptingDefines, Unity.Build.Common",
            "Defines": []
        }
    ]
}